<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - WWII Text Adventure</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div class="container">
        <header class="text-center mb-4">
            <h1 class="game-title">
                <i class="fas fa-exclamation-triangle"></i>
                Mission Error
            </h1>
        </header>

        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-radio"></i> Communication Disrupted</h2>
            </div>
            
            <div style="padding: var(--spacing-lg);">
                <p>Command reports technical difficulties. Radio static is interfering with mission communications.</p>
                
                {% if error %}
                <div style="background: var(--color-dark); padding: var(--spacing-md); border-radius: var(--border-radius); margin: var(--spacing-md) 0; border: 1px solid var(--color-border);">
                    <strong>Error Details:</strong> {{ error }}
                </div>
                {% endif %}
                
                <div class="action-buttons">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-large">
                        <i class="fas fa-refresh"></i>
                        Return to Base and Restart
                    </a>
                    
                    <a href="{{ url_for('mission_menu') }}" class="btn btn-secondary">
                        <i class="fas fa-list"></i>
                        Mission Selection
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>