<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission in Progress - WWII Text Adventure</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div class="container">
        <!-- HUD Display -->
        <div class="hud">
            <div class="hud-left">
                <div class="player-info">
                    <strong>{{ player.name }}</strong>
                    <span>{{ player.rank }} {{ player.class }}</span>
                </div>
                <div class="mission-info">
                    <i class="fas fa-crosshairs"></i>
                    {{ mission.name }}
                </div>
            </div>
            
            <div class="hud-right">
                <div class="health-bar">
                    <label><i class="fas fa-heart"></i> Health</label>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: {{ player.health }}%"></div>
                        <span class="progress-text">{{ player.health }}/100</span>
                    </div>
                </div>
                
                <div class="resources">
                    <span class="resource">
                        <i class="fas fa-bullseye"></i>
                        {{ resources.ammo }}
                    </span>
                    <span class="resource">
                        <i class="fas fa-first-aid"></i>
                        {{ resources.medkit }}
                    </span>
                    <span class="resource">
                        <i class="fas fa-bomb"></i>
                        {{ resources.grenade }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Story Display -->
        <div class="story-card">
            <div class="story-content" id="story-content">
                {{ story | replace('\n', '<br>') | safe }}
            </div>
        </div>

        <!-- Choices -->
        <div class="choices-container">
            <h3><i class="fas fa-chess-pawn"></i> Choose Your Action</h3>
            
            <form method="post" action="{{ url_for('make_choice') }}" class="choices-form">
                {% for choice in choices %}
                <button type="submit" 
                        name="choice" 
                        value="{{ loop.index }}" 
                        class="choice-btn choice-{{ loop.index }}">
                    <span class="choice-number">{{ loop.index }}</span>
                    <span class="choice-text">{{ choice }}</span>
                    <i class="fas fa-chevron-right"></i>
                </button>
                {% endfor %}
            </form>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            {% if resources.medkit > 0 and player.health < 100 %}
            <button onclick="useItem('medkit')" class="btn btn-small btn-success">
                <i class="fas fa-first-aid"></i>
                Use Medkit ({{ resources.medkit }})
            </button>
            {% endif %}
            
            <a href="{{ url_for('mission_menu') }}" class="btn btn-small btn-warning">
                <i class="fas fa-flag-checkered"></i>
                Abandon Mission
            </a>
        </div>
    </div>

    <!-- Notifications -->
    <div id="notification" class="notification hidden">
        <span id="notification-text"></span>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        // Update health bar color based on health level
        const healthFill = document.querySelector('.progress-fill');
        const health = {{ player.health }};
        
        if (health > 70) {
            healthFill.classList.add('health-good');
        } else if (health > 30) {
            healthFill.classList.add('health-warning');
        } else {
            healthFill.classList.add('health-danger');
        }

        // Auto-scroll to bottom of story
        const storyContent = document.querySelector('.story-content');
        storyContent.scrollTop = storyContent.scrollHeight;
    </script>
</body>
</html>
